//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	initKernel

.visible .entry initKernel(
	.param .u32 initKernel_param_0,
	.param .u64 initKernel_param_1,
	.param .u8 initKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [initKernel_param_0];
	ld.param.u64 	%rd1, [initKernel_param_1];
	ld.param.s8 	%rs1, [initKernel_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	cvt.u64.u32	%rd3, %r1;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u8 	[%rd4], %rs1;

BB0_2:
	ret;
}

	// .globl	Compute_SSSP_kernel
.visible .entry Compute_SSSP_kernel(
	.param .u64 Compute_SSSP_kernel_param_0,
	.param .u64 Compute_SSSP_kernel_param_1,
	.param .u64 Compute_SSSP_kernel_param_2,
	.param .u64 Compute_SSSP_kernel_param_3,
	.param .u32 Compute_SSSP_kernel_param_4,
	.param .u32 Compute_SSSP_kernel_param_5,
	.param .u64 Compute_SSSP_kernel_param_6,
	.param .u64 Compute_SSSP_kernel_param_7,
	.param .u64 Compute_SSSP_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd11, [Compute_SSSP_kernel_param_0];
	ld.param.u64 	%rd12, [Compute_SSSP_kernel_param_1];
	ld.param.u64 	%rd13, [Compute_SSSP_kernel_param_2];
	ld.param.u64 	%rd14, [Compute_SSSP_kernel_param_3];
	ld.param.u32 	%r11, [Compute_SSSP_kernel_param_4];
	ld.param.u64 	%rd15, [Compute_SSSP_kernel_param_6];
	ld.param.u64 	%rd16, [Compute_SSSP_kernel_param_7];
	ld.param.u64 	%rd17, [Compute_SSSP_kernel_param_8];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r11;
	@%p1 bra 	BB1_7;

	cvta.to.global.u64 	%rd18, %rd15;
	cvt.u64.u32	%rd1, %r1;
	add.s64 	%rd19, %rd18, %rd1;
	ld.global.u8 	%rs1, [%rd19];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB1_7;

	cvta.to.global.u64 	%rd20, %rd11;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd2, %rd20, %rd21;
	ld.global.u32 	%r24, [%rd2];
	ld.global.u32 	%r25, [%rd2+4];
	setp.ge.s32	%p3, %r24, %r25;
	@%p3 bra 	BB1_7;

	cvta.to.global.u64 	%rd22, %rd12;
	cvta.to.global.u64 	%rd23, %rd13;
	mul.wide.s32 	%rd24, %r24, 4;
	add.s64 	%rd35, %rd23, %rd24;
	add.s64 	%rd34, %rd22, %rd24;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd32, %rd16;

BB1_4:
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.u32 	%r19, [%rd35];
	ld.global.u32 	%r20, [%rd26];
	add.s32 	%r6, %r19, %r20;
	ld.global.u32 	%r7, [%rd34];
	mul.wide.s32 	%rd27, %r7, 4;
	add.s64 	%rd28, %rd8, %rd27;
	ld.global.u32 	%r21, [%rd28];
	setp.le.s32	%p4, %r21, %r6;
	@%p4 bra 	BB1_6;

	cvt.s64.s32	%rd31, %r7;
	atom.global.min.s32 	%r22, [%rd28], %r6;
	add.s64 	%rd33, %rd32, %rd31;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd33], %rs2;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd5], %rs3;
	ld.global.u32 	%r25, [%rd2+4];

BB1_6:
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32	%p5, %r24, %r25;
	@%p5 bra 	BB1_4;

BB1_7:
	ret;
}

